# Criteri di logging
logging.level.org=WARN
logging.level.it.iad.sigeba2=DEBUG
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.level.root=WARN
logging.level.org.springframework.security=WARN
logging.file.name=iad.log